{ 
  "plugins": [
    "@typescript-eslint",
    "unused-imports"
  ],
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "no-console": 1,
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}
